# TicketIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/alter/res/layout/: main_menu_fragment.xml
app/src/alter/res/values/: colors.xml
app/src/androidTest/java/com/felix/ticketin/: ExampleInstrumentedTest.kt  SplashScreenTest.java  TicketInTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/ticketin/: DataStoreManager.kt  MainApp.kt  SplashScreen.kt
app/src/main/java/com/felix/ticketin/adapter/: ComingSoonAdapter.kt  FavAdapter.kt  PlayingNowAdapter.kt
app/src/main/java/com/felix/ticketin/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/felix/ticketin/data/: Repository.kt  Resource.kt
app/src/main/java/com/felix/ticketin/data/room/: DbHelper.kt  FavDao.kt  FavDatabase.kt  FavEntity.kt
app/src/main/java/com/felix/ticketin/data/service/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/felix/ticketin/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/felix/ticketin/firebase/: LoginActivity.kt  RegisterActivity.kt  RegisterSuccessActivity.kt
app/src/main/java/com/felix/ticketin/model/: OnBoardingData.kt
app/src/main/java/com/felix/ticketin/model/comingsoon/: Dates.kt  GetAllComingSoonResponse.kt  ResultComingSoon.kt
app/src/main/java/com/felix/ticketin/model/moviedetail/: Genre.kt  GetAllMovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/felix/ticketin/model/playingnow/: Dates.kt  GetAllPlayingNowIResponse.kt  Result.kt
app/src/main/java/com/felix/ticketin/onboarding/: OnBoardingActivity.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/felix/ticketin/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/felix/ticketin/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/felix/ticketin/ui/firebase/: LoginActivity.kt  RegisterActivity.kt  RegisterSuccessActivity.kt
app/src/main/java/com/felix/ticketin/ui/fragment/: ComingSoonFragment.kt  EnterSecurityFragment.kt  FavFragment.kt  FavViewModel.kt  MainMenuFragment.kt  MainMenuViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  ProfileFragment.kt  SecurityFragment.kt  Setting.kt  SettingFragment.kt
app/src/main/java/com/felix/ticketin/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_account_circle_128.xml  ic_baseline_camera_alt_24.xml  ic_baseline_key_24.xml  ic_baseline_local_movies_24.xml  selected.xml
app/src/main/res/drawable-v24/: ic_computer_login_bro.xml  ic_login_rafiki.xml  ic_sign_up_amico__1_.xml  unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_register_success.xml  activity_splash_screen.xml  blank_fragment.xml  fragment_coming_soon.xml  fragment_enter_security.xml  fragment_fav.xml  fragment_profile.xml  fragment_security.xml  fragment_setting.xml  item_content.xml  main_menu_fragment.xml  movie_detail_fragment.xml  onboarding_screen_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prime/res/values/: colors.xml
app/src/test/java/com/felix/ticketin/: ExampleUnitTest.kt
app/src/test/java/com/felix/ticketin/data/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
