<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/navigation_comingsoon"
        android:title="Ticket"
        android:icon="@drawable/ic_baseline_local_movies_24"/>
    <item android:id="@+id/login_Activity"
        android:title="Sign Out"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>