<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.felix.ticketin.ui.fragment.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_comingsoon"
        android:name="com.felix.ticketin.ui.fragment.ComingSoonFragment"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.felix.ticketin.ui.fragment.MovieDetailFragment"
        android:label="movie_detail_fragment"
        tools:layout="@layout/movie_detail_fragment" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_movieDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <activity
        android:id="@+id/login_Activity"
        android:name="com.felix.ticketin.ui.firebase.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/setting"
        android:name="com.felix.ticketin.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting_to_login_Activity"
            app:destination="@id/login_Activity" />
        <action
            android:id="@+id/action_setting_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_setting_to_enterSecurityFragment"
            app:destination="@id/enterSecurityFragment" />
        <action
            android:id="@+id/action_setting_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.felix.ticketin.ui.fragment.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" >
        <action
            android:id="@+id/action_securityFragment_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/enterSecurityFragment"
        android:name="com.felix.ticketin.ui.fragment.EnterSecurityFragment"
        android:label="fragment_enter_security"
        tools:layout="@layout/fragment_enter_security" >
        <action
            android:id="@+id/action_enterSecurityFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.felix.ticketin.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/favFragment"
        android:name="com.felix.ticketin.ui.fragment.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" />
</navigation>